REACT_APP_API_KEY=< Pegar informação em sua conta no Firebase, fica nas configurações do projeto >
REACT_APP_AUTH_DOMAIN=< Pegar informação em sua conta no Firebase, fica nas configurações do projeto >
REACT_APP_PROJECT_ID=< Pegar informação em sua conta no Firebase, fica nas configurações do projeto >
REACT_APP_STORAGE_BUCKET=< Pegar informação em sua conta no Firebase, fica nas configurações do projeto >
REACT_APP_MESSAGING_SENDER_ID=< Pegar informação em sua conta no Firebase, fica nas configurações do projeto >
REACT_APP_APP_ID=< Pegar informação em sua conta no Firebase, fica nas configurações do projeto >